DOMAIN_NAME= mkarim.42.fr

URL = localhost 

# MYSQL SETUP

MYSQL_DATABASE = skeet_database

MYSQL_ROOT_PASSWORD = skeet_root_pass

MYSQL_USER = skeet_user

MYSQL_PASSWORD = skeet_user_pass

TITLE = SKEET_TITLE

ADMIN_USER = skee3t

ADMIN_PASSWORD = skeet123

ADMIN_EMAIL = skeet@gmail.com

DATABASE_HOST = mariadb

AUTHOR = skeet_author

AUTHOR_EMAIL = skeet1@gmail.com 
